[tox]
envlist =
	coverage,
	coverage-report,
	coveralls,
	flake8,
	doc8,
	pep257,
	mypy,
	py{34,35,36}-django{111,20}


[testenv]
envdir = {toxinidir}/.toxenv
deps =
	-rrequirements-test.txt
	py{34.35.36}-django111: Django>=1.11.0,<2.0
	py{34.35.36}-django20: Django>=2.0,<2.1
setenv =
    MYPYPATH=.
passenv = COVERALLS_REPO_TOKEN
commands =
	coverage: coverage run django_dbconn_retry/tests/test_project/manage.py test
	coverage-report: coverage report
	coveralls: coveralls
	flake8: flake8 --max-line-length=120 django_dbconn_retry setup.py
	doc8: doc8 README.rst
	mypy: mypy --ignore-missing-imports --follow-imports=skip --disallow-untyped-calls --disallow-untyped-defs -p django_dbconn_retry
